# ROOT CONFIGS
environment="dev"
# API CONFIGS
APIM_ENV="http://localhost:3001"
# FIREBASE CONFIGS
FIREBASE_API_KEY="AIzaSyBWSLv1cNnR40zqPV_iNZnWSP7puu6u-Yo"
FIREBASE_AUTH_DOMAIN="algo-to-the-future.firebaseapp.com"
FIREBASE_PROJECT_ID="algo-to-the-future"
FIREBASE_STORAGE_BUCKET="algo-to-the-future.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="800061128664"
FIREBASE_APP_ID="1:800061128664:web:7a986a11cac42275dd3cad"